APP_NAME="The PHP Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://test.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_project
DB_USERNAME=admin
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120